{
  "name": "Webpify Batch",
  "short_name": "Webpify",
  "description": "Batch convert images to WebP with quality and resize controls.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b1024",
  "background_color": "#0b1024",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/favicon.ico", "sizes": "16x16 32x32 48x48 64x64 128x128 256x256", "type": "image/x-icon" }
  ]
}
